cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2022
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode2021#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day1
      Day2
      Day2020_1
      Day2020_2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Grid
      Util
  other-modules:
      Paths_adventOfCode2022
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , split
    , unordered-containers
  default-language: Haskell2010

executable adventOfCode2022-exe
  main-is: Main.hs
  other-modules:
      Run1
      Run2
      Run2020_1
      Run2020_2
      Run3
      Run4
      Run5
      Run6
      Run7
      Run8
      Paths_adventOfCode2022
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2022
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite adventOfCode2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2022
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2022
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , split
    , unordered-containers
  default-language: Haskell2010
